{
  "name": "waproject-base",
  "version": "0.0.1",
  "description": "Api Base for WaProject",
  "main": "server/main.js",
  "readme": "README.md",
  "author": {
    "name": "Daniel Prado",
    "email": "danielprado.ad@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "waproject-repository"
  },
  "scripts": {
    "dev": "yarn ts-node-dev --inspect=0.0.0.0:5859 --respawn --transpileOnly --project tsconfig.dev.json ./src/server/main.ts",
    "lint": "yarn eslint \"./src/**/*.ts\"",
    "compile": "yarn compile:templates && yarn compile:server && compile:migrations",
    "compile:migrations": "yarn tsc -p tsconfig.db.json",
    "compile:templates": "yarn copyfiles -f ./src/services/mail/templates/*.pug ./bin/services/mail/templates/",
    "compile:server": "yarn tsc",
    "watch:templates": "yarn watch \"yarn compile:templates\" ./src/server/services/mail/templates",
    "watch:server": "yarn tsc -w --preserveWatchOutput",
    "pretest": "yarn compile:migrations",
    "test": "cross-env NODE_PATH=./src/server jest --maxWorkers=1",
    "pretest:watch": "yarn compile:migrations",
    "test:watch": "cross-env NODE_PATH=./src/server jest --maxWorkers=1 --watch --bail",
    "pretest:cov": "yarn compile:migrations",
    "test:cov": "cross-env NODE_PATH=./src/server jest --maxWorkers=1 --coverage",
    "docker:release": "yarn docker:build && yarn docker:push",
    "docker:build": "docker build -t waproject/rankmyapp-api -f docker/prod/Dockerfile .",
    "docker:push": "docker push waproject/rankmyapp-api"
  },
  "husky": {
    "hooks": {
      "pre-commit": "concurrently -r \"yarn lint\" \"yarn tsc --noEmit\"",
      "post-merge": "yarn"
    }
  },
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "5.4.0",
    "@vtex/phone": "4.8.3",
    "app-module-path": "2.2.0",
    "axios": "0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "connect-timeout": "1.9.0",
    "express": "4.17.1",
    "faker": "4.1.0",
    "fb": "2.0.0",
    "googleapis": "40.0.0",
    "inline-css": "2.4.2",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "knex": "0.17.5",
    "lodash": "4.17.11",
    "mailgun-js": "0.22.0",
    "morgan": "1.9.1",
    "objection": "1.6.9",
    "password-generator": "2.2.0",
    "pg": "7.11.0",
    "pug": "2.0.3",
    "source-map-support": "0.5.12",
    "tslib": "1.9.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "1.17.0",
    "@types/connect-timeout": "0.0.34",
    "@types/express": "4.17.0",
    "@types/faker": "4.1.5",
    "@types/fb": "0.0.23",
    "@types/inline-css": "0.0.32",
    "@types/jest": "24.0.13",
    "@types/joi": "14.3.3",
    "@types/jsonwebtoken": "8.3.2",
    "@types/knex": "0.16.1",
    "@types/lodash": "4.14.134",
    "@types/mailgun-js": "0.16.3",
    "@types/morgan": "1.7.35",
    "@types/node": "12.0.7",
    "@types/pug": "2.0.4",
    "@types/request": "2.48.1",
    "@types/uuid": "3.4.4",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "concurrently": "4.1.0",
    "copyfiles": "2.1.0",
    "cross-env": "5.2.0",
    "eslint": "5.16.0",
    "husky": "2.4.0",
    "inquirer": "6.3.1",
    "jest": "24.8.0",
    "jest-extended": "0.11.1",
    "ora": "3.4.0",
    "rimraf": "2.6.3",
    "sqlite3": "4.0.8",
    "ts-jest": "24.0.2",
    "ts-node-dev": "1.0.0-pre.39",
    "typescript": "3.5.1",
    "watch": "1.0.2"
  }
}